<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:icon="@drawable/search_24dp_fill0_wght400_grad0_opsz24"
        android:id="@+id/home"
        android:title="Home" />
    <item
        android:icon="@drawable/search_24dp_fill0_wght400_grad0_opsz24"
        android:id="@+id/saved"
        android:title="Saved" />
</menu>